<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fconfirm</class>
 <widget class="QWidget" name="Fconfirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,5,1">
      <item>
       <layout class="QHBoxLayout" name="hl_1_1" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_number">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>订单号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_number">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_name">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>客户名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_name">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_1_2" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_people">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>商务</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_people">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_tel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>电话</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_tel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_2_1" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_color">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_color">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_logo">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>丝印</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_logo">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_2_2" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_type">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>型号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_type">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_count">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_count">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_3_1" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_board">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>主板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_board">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_screen">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>显示屏</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_screen">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_3_3" stretch="1,2,3">
        <item>
         <widget class="QLabel" name="lb_camera">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>摄像头</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_camera">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>键盘</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QRadioButton" name="rb_has_m3">
             <property name="text">
              <string>有</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_no_m3">
             <property name="text">
              <string>无</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_3_2" stretch="1,2,1,2">
        <item>
         <widget class="QLabel" name="lb_id">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>二代证</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_id">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_finger">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>指纹仪</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_finger">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_3_4" stretch="1,2,3">
        <item>
         <widget class="QLabel" name="lb_wire">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>电缆线</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_wire">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>开机</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="rb_yes_step">
             <property name="text">
              <string>非同步</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_no_step">
             <property name="text">
              <string>同步</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_other">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>其他可选项</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_6">
        <item>
         <widget class="QCheckBox" name="chb_gm">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>国密</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chb_m1">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>禾嘉读卡器</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chb_battery">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>电池</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chb_4g">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4G模块</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chb_stand">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>支架</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_1" stretch="1,5">
        <item>
         <widget class="QLabel" name="lb_software">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>应用程序</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_software">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_2" stretch="1,5">
        <item>
         <widget class="QLabel" name="lb_hardware">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>固件版本</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_hardware">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_3" stretch="1,5">
        <item>
         <widget class="QLabel" name="lb_m3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>M3版本</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_m3">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_4" stretch="1,5">
        <item>
         <widget class="QLabel" name="lb_mark">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>备注</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_mark">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_4_5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bt_submit">
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_submit</sender>
   <signal>clicked()</signal>
   <receiver>Fconfirm</receiver>
   <slot>slotBtSubmit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotBtSubmit()</slot>
 </slots>
</ui>
