<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lb_open">
      <property name="text">
       <string>  打开</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_openWays">
      <property name="text">
       <string>  打开方式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_openFile">
      <property name="text">
       <string>  打开所在文件夹</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_cut">
      <property name="text">
       <string>  剪切</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_copy">
      <property name="text">
       <string>  复制</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_delete">
      <property name="text">
       <string>  删除</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
