(['src\\__init__.py'],
 ['E:\\code\\PythonProjects\\FileManager',
  'E:\\code\\PythonProjects\\FileManager'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\mysoftware\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\mysoftware\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('__init__',
   'E:\\code\\PythonProjects\\FileManager\\src\\__init__.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'e:\\mysoftware\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\mysoftware\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\mysoftware\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'e:\\mysoftware\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\mysoftware\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\mysoftware\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'e:\\mysoftware\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'e:\\mysoftware\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\mysoftware\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'e:\\mysoftware\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\mysoftware\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\mysoftware\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\mysoftware\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\mysoftware\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'e:\\mysoftware\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\mysoftware\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\mysoftware\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\mysoftware\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\mysoftware\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'e:\\mysoftware\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\mysoftware\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\mysoftware\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\mysoftware\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\mysoftware\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'e:\\mysoftware\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('random', 'e:\\mysoftware\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\mysoftware\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\mysoftware\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\mysoftware\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\mysoftware\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\mysoftware\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\mysoftware\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\mysoftware\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\mysoftware\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\mysoftware\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\mysoftware\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\mysoftware\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\mysoftware\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\mysoftware\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\mysoftware\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\mysoftware\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\mysoftware\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\mysoftware\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\mysoftware\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\mysoftware\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\mysoftware\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\mysoftware\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\mysoftware\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\mysoftware\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\mysoftware\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\mysoftware\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\mysoftware\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\mysoftware\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\mysoftware\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\mysoftware\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\mysoftware\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'e:\\mysoftware\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'e:\\mysoftware\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'e:\\mysoftware\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\mysoftware\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\mysoftware\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'e:\\mysoftware\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\mysoftware\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\mysoftware\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\mysoftware\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\mysoftware\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'e:\\mysoftware\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\mysoftware\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\mysoftware\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'e:\\mysoftware\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'e:\\mysoftware\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\mysoftware\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\mysoftware\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\mysoftware\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\mysoftware\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\mysoftware\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\mysoftware\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\mysoftware\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\mysoftware\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\mysoftware\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\mysoftware\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\mysoftware\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\mysoftware\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\mysoftware\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\mysoftware\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'e:\\mysoftware\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\mysoftware\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\mysoftware\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\mysoftware\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'e:\\mysoftware\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\mysoftware\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\mysoftware\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\mysoftware\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\mysoftware\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\mysoftware\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'e:\\mysoftware\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\mysoftware\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\mysoftware\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\mysoftware\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\mysoftware\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\mysoftware\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\mysoftware\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\mysoftware\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'e:\\mysoftware\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\mysoftware\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\mysoftware\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\mysoftware\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\mysoftware\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\mysoftware\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\mysoftware\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\mysoftware\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\mysoftware\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\mysoftware\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\mysoftware\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'e:\\mysoftware\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'e:\\mysoftware\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'e:\\mysoftware\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'e:\\mysoftware\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime',
   'e:\\mysoftware\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\mysoftware\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'e:\\mysoftware\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\mysoftware\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\mysoftware\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\mysoftware\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\mysoftware\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\mysoftware\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'e:\\mysoftware\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\mysoftware\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'e:\\mysoftware\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\mysoftware\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\mysoftware\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\mysoftware\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\mysoftware\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\mysoftware\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('src.utils',
   'E:\\code\\PythonProjects\\FileManager\\src\\utils.py',
   'PYMODULE'),
  ('src',
   'E:\\code\\PythonProjects\\FileManager\\src\\__init__.py',
   'PYMODULE'),
  ('src.image_rc',
   'E:\\code\\PythonProjects\\FileManager\\src\\image_rc.py',
   'PYMODULE'),
  ('win32con',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('src.Main',
   'E:\\code\\PythonProjects\\FileManager\\src\\Main.py',
   'PYMODULE'),
  ('os', 'e:\\mysoftware\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json',
   'e:\\mysoftware\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\mysoftware\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\mysoftware\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\mysoftware\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\mysoftware\\python\\python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\mysoftware\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select', 'e:\\mysoftware\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\mysoftware\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\mysoftware\\python\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'e:\\mysoftware\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\mysoftware\\python\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib',
   'e:\\mysoftware\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\mysoftware\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\mysoftware\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'e:\\mysoftware\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\mysoftware\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\mysoftware\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\mysoftware\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\mysoftware\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\mysoftware\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\mysoftware\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\mysoftware\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'e:\\mysoftware\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes38.dll', 'C:\\Windows\\system32\\pywintypes38.dll', 'BINARY'),
  ('python3.dll', 'e:\\mysoftware\\python\\python38\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'e:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\code\\PythonProjects\\FileManager\\build\\__init__\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\mysoftware\\python\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
